// Set configurations for all format
* ALL:
    FORMAT                      = "%datetime   %level      %logger     %log"   	// Logs format. Use tabulation to dissociate categories
    ENABLED                     = true                                 		// Set to false in order to desactivate all logs by default
    FILENAME                    = "history\logs\global.log"   				// Use \ to create the directory
    TO_FILE                     = true                                  		// Write to file FILENAME
    TO_VISUALSTUDIO_OUTPUT      = false                                  		// Write to visual studio output or DbgView
    TO_STANDARD_OUTPUT          = false                                 		// Write to terminal/command prompt
    ROLL_OUT_SIZE               = 10485760                              		// 10 Mo
* FATAL:
    ENABLED                     =       true
* ERROR:
    ENABLED                     =       true
* WARNING:
    ENABLED                     =       true
* INFO:
    ENABLED                     =       true
