// Set configurations for all format - Updated by MLB 23/04/27 AM
* ALL:
    FORMAT                      = "%datetime	%level	%logger	%log"   // Logs format. Use tabulation to dissociate categories
    ENABLED                     = false                                 // Set to false in order to desactivate all logs by default
    FILENAME                    = "history\logs\Hardware.log"           // Use \ to create the directory
    TO_FILE                     = true                                  // Write to file FILENAME
    TO_VISUALSTUDIO_OUTPUT      = true                                  // Write to visual studio output or DbgView
    TO_STANDARD_OUTPUT          = false                                 // Write to terminal/command prompt
    TO_LOGGER                   = true                                  // Write to logger window
    ROLL_OUT_SIZE               = 10485760                              // 10 Mb
* FATAL:
    ENABLED                     = true
* ERROR:
    ENABLED                     = true
* WARNING:
    ENABLED                     = true
* INFO:
    ENABLED                     = true
* DEBUG:
    ENABLED                     = true
* TRACE:
    ENABLED                     = false
